{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}